# sales-exam

./: ExamSalesApp.sln
Client/: ExamSalesApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ElementData.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: ExamSalesApp.Server.csproj  Program.cs  appsettings.json  efpt.config.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/BLL/: ElementServiceImpl.cs  IElementService.cs
Server/Controllers/: ElementsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/DAL/: ElementRepoImpl.cs  IElementRepo.cs
Server/Data/: ApplicationDbContext.cs  ExamSalesContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Mapping/: IMapFrom.cs  MappingProfile.cs
Server/Migrations/: 20230209091439_init.Designer.cs  20230209091439_init.cs  ExamSalesContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Elements.cs  Orders.cs  Windows.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ElementsDto.cs  WeatherForecast.cs
